int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int color background_app 0x7f070000
int color background_list_back 0x7f070001
int color background_list_front 0x7f070002
int color background_new_tag 0x7f070006
int color line 0x7f070005
int color text_description 0x7f070004
int color text_new_tag 0x7f070007
int color text_title 0x7f070003
int dimen font_size_description 0x7f080007
int dimen font_size_new_tag 0x7f080009
int dimen font_size_title 0x7f080006
int dimen height_list 0x7f080004
int dimen line_default 0x7f080003
int dimen margin_default 0x7f080002
int dimen margin_setting 0x7f080008
int dimen padding_default 0x7f080001
int dimen padding_new_tag 0x7f08000a
int dimen radius_default 0x7f080000
int dimen size_list_image 0x7f080005
int drawable action_bar_icon_discard 0x7f020000
int drawable action_bar_icon_settings 0x7f020001
int drawable background_item 0x7f020002
int drawable background_new_tag 0x7f020003
int drawable choice_selected 0x7f020004
int drawable choice_unselected 0x7f020005
int drawable icon 0x7f020006
int drawable ptr_pulltorefresh_arrow 0x7f020007
int id back 0x7f060007
int id both 0x7f060001
int id choice 0x7f060006
int id dismiss 0x7f060005
int id example_lv_list 0x7f060012
int id example_row_iv_image 0x7f060009
int id example_row_tv_description 0x7f06000b
int id example_row_tv_title 0x7f06000a
int id front 0x7f060008
int id left 0x7f060003
int id menu_delete 0x7f060014
int id menu_settings 0x7f060013
int id none 0x7f060000
int id ptr_id_header 0x7f06000c
int id ptr_id_image 0x7f06000d
int id ptr_id_last_updated 0x7f060011
int id ptr_id_spinner 0x7f06000e
int id ptr_id_text 0x7f060010
int id ptr_id_textwrapper 0x7f06000f
int id reveal 0x7f060004
int id right 0x7f060002
int layout package_row 0x7f030000
int layout ptr_header 0x7f030001
int layout swipe_list_view_activity 0x7f030002
int menu menu_app 0x7f090000
int menu menu_choice_items 0x7f090001
int string about 0x7f050019
int string aboutMessage 0x7f05001a
int string animationTime 0x7f050016
int string appName 0x7f050004
int string both 0x7f05000d
int string cantOpen 0x7f050008
int string choice 0x7f050011
int string discard 0x7f050022
int string dismiss 0x7f050010
int string dontShow 0x7f05001e
int string dp 0x7f050015
int string goToGitHub 0x7f05001d
int string googlePlay 0x7f050006
int string left 0x7f05000b
int string leftAction 0x7f05000e
int string leftOffset 0x7f050014
int string loading 0x7f050020
int string milliseconds 0x7f050017
int string mode 0x7f05000a
int string newTag 0x7f050021
int string ok 0x7f05001b
int string open 0x7f050005
int string openOnLongPress 0x7f050018
int string others 0x7f05001f
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int string reveal 0x7f05000f
int string right 0x7f05000c
int string rightAction 0x7f050012
int string rightOffset 0x7f050013
int string settings 0x7f050009
int string uninstall 0x7f050007
int string visit47 0x7f05001c
int style Line 0x7f040010
int style ListBackContent 0x7f040007
int style ListButtonAction 0x7f04000c
int style ListDescription 0x7f04000b
int style ListFrontContent 0x7f040008
int style ListImage 0x7f040009
int style ListTitle 0x7f04000a
int style New 0x7f040011
int style SettingContent 0x7f04000e
int style SettingText 0x7f04000f
int style SettingTitle 0x7f04000d
int style Theme_SwipeListView 0x7f040012
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
int[] styleable SwipePulltoRefreshListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipePulltoRefreshListView_swipeActionLeft 8
int styleable SwipePulltoRefreshListView_swipeActionRight 9
int styleable SwipePulltoRefreshListView_swipeAnimationTime 1
int styleable SwipePulltoRefreshListView_swipeBackView 6
int styleable SwipePulltoRefreshListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipePulltoRefreshListView_swipeDrawableChecked 10
int styleable SwipePulltoRefreshListView_swipeDrawableUnchecked 11
int styleable SwipePulltoRefreshListView_swipeFrontView 5
int styleable SwipePulltoRefreshListView_swipeMode 7
int styleable SwipePulltoRefreshListView_swipeOffsetLeft 2
int styleable SwipePulltoRefreshListView_swipeOffsetRight 3
int styleable SwipePulltoRefreshListView_swipeOpenOnLongPress 0
